<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Commit traveler home</title>
    <link rel="style" href="../dist/css/style.css">
  </head>
  <body>
  <div class ="all">
    <h1 class="name">Commit traveler</h1>
    <a href=""style="text-decoration:none;" class="start">start</a>
  </div>
   <p class="explain">・説明動画</p>
   <iframe class="video" width="500" height="300" src="https://www.youtube.com/embed/WMIiPcgGC4Q?start=1" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </body>
</html>
 
 <style>
body{
  background: linear-gradient(-45deg, rgba(9, 255, 0, 0.8), rgba(0, 140, 255, 0.8))fixed,
  url(../dist/img/code.jpg)fixed;
  background-size:cover;
}

.all{
  margin-top:110px;
  text-align:center;
  height:280px;
}

.name{
  color:rgb(255, 130, 100);
  font-family: fantasy;
  font-size:90px;
  text-shadow:1px 1px 0 #FFF,
              -1px -1px 0 #FFF,
              -1px 1px 0 #FFF,
              1px -1px 0 #FFF,
              0px 1px 0 #FFF,
              0-1px 0 #FFF,
              -1px 0 0 #FFF, 
              1px 0 0 #FFF;

}
.start{
  color:black;
  font-size: 45px;
  font-family:"Franklin Gothic Medium";
  transition:all 0.7s;
}

.start:hover{
  color: rgba(68, 67, 67, 0.6);
}
.start:active{
  position:relative;
  top:6px;
}
.video{
  margin-left:345px;
}
.explain{
  font-size:25px;
  margin-left:340px;
  margin-bottom:0px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color:rgb(37, 47, 138);
  font-weight: 800;
}
 </style>